# DocxGenerator

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/docxgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docxgenerator/: AppViewmodel.kt  ComposeActivity.kt  FileUtils.kt  MainActivity.kt  UIState.kt  UserActions.kt
app/src/main/java/com/example/docxgenerator/lib/: AndroidDocBuilder.java  InternalPointerMarker.java  JNIReachabilityFence.java  RustLog.java
app/src/main/java/com/example/docxgenerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/docxgenerator/: ExampleUnitTest.kt
docx_lib/: Cargo.toml  build.rs
docx_lib/.cargo/: config.toml
docx_lib/src/: docx_glue.rs  docx_glue.rs.in  lib.rs
gradle/wrapper/: gradle-wrapper.properties
